[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM816amLEfNBUgMkukAK8_6UksmMZe_P5buUHgczk30b9kk0JasvOLWWY1jpHudtKojMpAnm5_U8W7Yinhk5oc3ji1VnVy35hrwSnemUiogGND9rMmvPtnLipaiskqe41XO3o_-k7HdMu6_uyKqtq-zR","token_type":"Bearer","refresh_token":"1//0gbrqO8Av1GURCgYIARAAGBASNwF-L9Ir9O32dSzrFDY-PG97oioAhM3tOHIa694yD7mhozPISTg19pqXhQCsigTzkkPu2aPmtO0","expiry":"2021-08-27T16:31:52.5284287+05:30"}
team_drive = 0AKmnFIxpwsaSUk9PVA
root_folder_id = 

